<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <p>Registrarse</p>
    <form action="">
        <label for="nombre">Nombre completo</label><br>
        <input id="nombre" placeholder="juanito perez" type="text"><br><br>

        <label for="tipo_de_documento">tipo de documento</label><br>
        <select id="tipo_de_documento">
            <option value="">seleccione</option>
            <option value="cc">cedula de ciudadania</option>
            <option value="ti">tarjeta de identidad</option>
            <option value="pasaporte">pasaporte</option>
        </select><br><br>

        <label for="numero_de_documento">numero de documento</label><br>
        <input type="number" name="numero_de_documento" id="numero_de_documento"><br><br>

        <label for="fecha_de_nacimiento">Fecha de nacimiento</label><br>
        <input type="date" name="date" id="date"><br><br>

        <label for="email">Email </label><br>
        <input id="email" placeholder="example@example.com" type="email"><br><br>

        <label for="telefono">telefono</label><br>
        <input type="number" placeholder="604..." name="telefono" id="telefono"><br><br>

        <label for="direccion">direccion</label><br>
        <input type="text" placeholder="callexxx#xxxx" name="direccion" id="direccion"><br><br>

        <label for="password">Pasword</label><br>
        <input id="password" placeholder="123456789" type="password"><br><br>

        <label for="confirmacionpassword">Confirmar password</label><br>
        <input id="password" placeholder="123456789" type="password"><br><br>

        <p>desea recibir actualizaciones de noticias cada semana a su correo electronico registrado?</p>
            <input type="checkbox" name="yes" id="aceptacion"><br><br>

        <button type="submit"><a href="/INDEX.HTML">Registrarse</a></button>
        

    </form>
</body>
</html>